* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:hover
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        min-width: 1170px;
    }
}
  /* End Global Rules */

  /* var */
  :root{
    --main-color:#2196f3;
    width: 100%;
    --section-background: #ececec;
  }
  /* end var. */

  /* start heading */
.header {
    box-shadow: 0 0 10px #ddd;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
header nav ul li a {
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    padding: 20px;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80.69px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}
@media (max-width:767px){
    header nav ul li a{
        font-size: 14px;
        padding: 8px 15px;
        height: 40px;
        margin-bottom: 8px;
    }
}
header .container>a {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: capitalize;
    text-decoration: none;
    padding: 18px;

    /* 3mlt height 34an lw 7sl 7aga fe elHEADER yfdl m7afz 3la elHEIGHT */
    height: 80.69px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px){
    header .container .logo {
        font-size: 20px;
        margin: auto;
        height: 50px;
        padding: 10px;
        width: 100%;
    }
}
nav ul {
    display: flex;
    /* flex: 1; */
}
nav ul li {
    padding: 0 0px;
    transition: 0.2s;
}
nav ul li a:hover  {
    color:var(--main-color);
}
nav ul li a::before {
    content: '';
    background-color: var(--main-color);
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: 0.4s;
}


nav ul li a:hover::before{
    left: 0;
}

nav ul li:hover{
    background-color: #fafafa;
}
  /* end heading  */

/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 80.69px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .nav {
    display: flex;
    width: 1em;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .header .nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80.68px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .nav > li > a:hover::before {
    left: 0;
  }

  /* mega-menu */
  .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    flex-direction: row;
    gap: 30px;
    top: calc(100%);
    opacity: 0;
    min-height: 25vh;
    overflow: hidden;
    transition: top var(--main-transition), opacity var(--main-transition);
    display: none;
}
.header nav > li:hover + .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .mega-menu ul {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

header .mega-menu img{
    width:80%;
} 
header nav>li>.mega-menu ul>li {
  height: 30px;
  padding: 0;
}
header nav>li>.mega-menu ul>li a{
  padding: 0;
}


  /* End Header */
  /* Start Landing */
  .landing {
    position: relative;
  }
  .landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: skewY(-7deg);
    top: 0;
    left: 0;
    background-color:#ececec ;
    z-index: -1;
    transform-origin: top left;
  }
  .landing .container {
    min-height: calc(100vh - 80.69px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .text {
    flex: 1;
}
  @media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  @media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
  }
  .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
  }
  @media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
}
  .landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 3s linear infinite;
    transition: 0.4s;
}
  @media (max-width: 991px) {
    .landing .image {
        display: none;
    }
  }

  /* start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 34px;
    }
}
@keyframes bouncing {
    0%, 20%, 30%, 50%, 80%, 90%, 100% {
        translate: 0 0;
    }
    40%, 60% {
        translate: 0 -16px;
    }
}
  /* end animation */

.landing .go-down {
    position: absolute;
    left: 50%;
    translate:-50% 0 ;
    bottom: 30px;
}
.landing .go-down i {
    font-size: 30px;
    font-weight: bolder;
    color: #2196f3;
    animation: bouncing 1.5s linear infinite;
}
/* end .landing */


/* start articles */
.articles {
  margin-top: 50px;
}
.articles>.container {
  position: relative;
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 5px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
/* start animation h2 */
 .main-title:before {
  content: '';
  background-color: #2196f3;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  left: -16%;
  top: 50%;
  translate: 0 -50%;
}
.main-title::after {
  content: '';
  background-color: #2196f3;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  right: -16%;
  top: 50%;
  translate: 0 -50%;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    border-radius: 0;
    width: 80%;
    height: 100%;
    left: 0;
  }
}
.main-title:hover:after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
@keyframes right-move {
    50% {
      right: 0;
      width: 10px;
      height: 10px;
    }
    100% {
      border-radius: 0;
      width: 80%;
      height: 100%;
      right: 0;
    }
  }

.main-title:hover {
  transition-delay:0.5s;
  color: white;
  border: 2px solid snow;
}

/* end animation h2 */
.cards {
  display: grid;
  position: relative;
  top:110px ;
  grid-template-columns: repeat( auto-fill, minmax(240px, 1fr) );
  grid-gap: 40px;
  max-width: 100%;

}

.cards>div {
  max-width:20em; 
  /* 286px */
  border-radius: 8px;
  background-color: #fffefe;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: 0.3s;
}
/* start animation cards */
.cards>div:hover {
  translate: 0 -12px;
  box-shadow:5px 5px 5px 3px rgba(0, 0, 0, 0.2) ;
}
.cards>div:hover .info i {
  animation: arrow 0.8s linear infinite;
  transition: 0.8s;
}
@keyframes arrow {
  100% {
    translate: 10px 0;
  }
}
/* end animation cards */
.text-card {
  padding: 14px;
  margin: 18px 0;
}
.text-card h3 {
  margin-bottom: 10px;
}
.text-card p {
  line-height: 1.6;
  color:rgb(175, 175, 175) ;
}
.cards>div img {
  width: 100%;
}
.cards>div .info {
  display: flex;
  justify-content: space-between;
  padding: 22px;
  border-top: 0.8px solid rgb(212, 212, 212);
}
.cards>div .info a {
  color: var(--main-color);
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
}
.cards>div .info i {
  color: var(--main-color);
}

@media (max-width:719px) {
  .cards>div img {
    width: 100%;
  }
}
/* end articles */

/* start gallery */
.gallery {
  margin-top:18em ;
  background-color: var(--section-background);
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery .container img {
  max-width: 100%;
  transition: 0.3s;

}
.gallery .container div {
  padding: 20px;
  background-color: #ffffff;
  box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  transition: 0.4s;
  position: relative;
  overflow: hidden;
}
.gallery .container div::before {
  content: '';
  background-color: rgba(240, 240, 240, 0.589);
  height: 10px;
  width: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  opacity: 0;
  overflow: hidden;
  z-index: 2;
}
.gallery .container div:hover img {
  transform: rotate(2deg) scale(1.04);
}
.gallery .container div:hover::before {
  animation: fill-bg 0.7s ease forwards;
}
@keyframes fill-bg {
  40% {
    opacity: 1;
  }
  100% {
    height: 200%;
    width: 200%;
  }

}
.gallery .container {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
  margin-top: 6em;
  gap: 36px;
  max-width: 100%;

}
/* end gallery */

/* start features */
.features {
  margin-top:3em ;
  padding-top: 100px;
  padding-bottom: 100px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(  auto-fill, minmax(260px, 1fr));
  gap: 40px;
}
.features .container>div {
  border: #ddd solid 1px;
  margin-top: 5em;
  transition: 0.32s;
}
.features .container img{
  width: 100%;
}
.features .container .image {
  position: relative;
  overflow: hidden;
  transition: 0.32s;
}
.features .container .image::after {
  content: '';
  border-style: solid;
  border-width: 0px 0px 115px 500px;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.32s;
}
.features .container>div:hover .image::after {
  content: '';
  border-style: solid;
  border-width: 0px 500px 115px 0;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  bottom: 0;
  right: 0;

}
.quality .image::before {
  content: '';
  background-color:#fa510e9f;
  width: 100%;
  height: 100%;
  position: absolute;
}
.time .image::before{
  content: '';
  background-color:#159c1583;
  width: 100%;
  height: 100%;
  position: absolute;
}
.passion .image::before{
  content: '';
  background-color:#2195f380;
  width: 100%;
  height: 100%;
  position: absolute;
}
.f-text {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 20px;
  text-align: center;
  align-items: center;
}
.f-text h3 {
  font-size: 37px;
  text-transform: capitalize;
  position: relative;
}
.quality .f-text h3::before {
  content: '';
  position: absolute;
  background-color: #ff661f;
  width: 70%;
  height: 5px;
  bottom: -0.5em;
  translate: 0.5em 0;
  margin-top: 14px;
}
.time .f-text h3::before {
  content: '';
  position: absolute;
  background-color: #159c15;
  width: 70%;
  height: 5px;
  bottom: -0.5em;
  translate: 0.5em 0;
  margin-top: 14px;
}
.passion .f-text h3::before {
  content: '';
  position: absolute;
  background-color: #2196f3;
  width: 70%;
  height: 5px;
  bottom: -0.5em;
  translate: 0.5em 0;
  margin-top: 14px;
}
.f-text p {
  margin-top: 2em;
  font-size: 18px;
  color: #ddd;
  line-height: 2.2;
}
.f-text a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  border: solid 3.3px;
  border-radius: 4px;
  padding: 10px 30px;
  width: fit-content;
  font-weight: bold;
  margin-bottom: 2em;
  transition: var(--main-transition);
  display: block;
  color: #ff661f;
}
.time .f-text a {
  color: #159c15;
}
.passion .f-text a{
  color: #2196f3;
}
/* end features */


/* start testimonials */
.testimonials {
  background-color: var(--section-background);
  margin-top:3em ;
  padding-top: 100px;
  padding-bottom: 100px;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(  auto-fill, minmax(300px, 1fr));
  margin-top: 8em;
  gap: 20px;
}
.testimonials .container .comment {
  padding: 30px;
  position: relative;
  box-shadow: 0 2px 4px #1f1f1f27;
  background-color: white;
}
.comment img {
  position: absolute;
  right: -19px;
  top: -33px;
  height: 83px;
  width: 83px;
  border-radius: 50%;
  border: solid 8px var(--section-background);
}
.t-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.t-text p {
  line-height: 1.4;
  color: #a3a3a3;
  text-transform: capitalize;
}
.filled {
  color: #f59300;
}
/* end testimonials */

/* start tm */
.tm {
  margin-top:3em ;
  padding-top: 100px;
  padding-bottom: 100px;
}
.tm .container {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 7em;
}
.tm img {
  width: 100%;
  border-radius:10px;
}
.tm .image {
  border-radius:10px ;
  width: 86%;
  position: relative;
}
.tm-flex {
  display: flex;
  position: relative;
  justify-content:space-between;
}

.tm .tm-card {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  z-index: 2;
}
.tm .tm-card::before {
  content: '';
  background: #c2c2c2;
  height: 72%;
  width: 80%;
  position: absolute;
  border-radius: 10px;
  top: -2em;
  right: 0;
  
}
.tm-text {
  z-index: 2;
}
.icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto 0;
}

/* end tm */